Benchmarks are run ad-hoc without closing everything else.
PC is Manjaro Linux, AMD Ryzen 5 2600, 32 GB RAM

y2023_day_01_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1            48.33 µs      │ 72.21 µs      │ 49.29 µs      │ 49.91 µs      │ 100     │ 100
╰─ part2            91.78 µs      │ 130.2 µs      │ 92.86 µs      │ 94.21 µs      │ 100     │ 100

y2023_day_02_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1            45.35 µs      │ 63.27 µs      │ 45.55 µs      │ 46.83 µs      │ 100     │ 100
╰─ part2            53.39 µs      │ 62.02 µs      │ 53.85 µs      │ 54.04 µs      │ 100     │ 100

y2023_day_04_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1            68 µs         │ 121.8 µs      │ 68.22 µs      │ 75.14 µs      │ 100     │ 100
╰─ part2            70.41 µs      │ 149.8 µs      │ 70.54 µs      │ 78.57 µs      │ 100     │ 100

y2023_day_06_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1            289.7 ns      │ 4.799 µs      │ 299.7 ns      │ 346.8 ns      │ 100     │ 100
╰─ part2            714.7 ns      │ 1.024 µs      │ 719.7 ns      │ 726.2 ns      │ 100     │ 200
