Benchmarks are run ad-hoc without closing everything else.
PC is Manjaro Linux, AMD Ryzen 5 2600, 32 GB RAM

y2023_day_01_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1            48.33 µs      │ 72.21 µs      │ 49.29 µs      │ 49.91 µs      │ 100     │ 100
╰─ part2            91.01 µs      │ 114 µs        │ 91.42 µs      │ 92.29 µs      │ 100     │ 100

y2023_day_02_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1            45.35 µs      │ 63.27 µs      │ 45.55 µs      │ 46.83 µs      │ 100     │ 100
╰─ part2            53.39 µs      │ 62.02 µs      │ 53.85 µs      │ 54.04 µs      │ 100     │ 100

y2023_day_04_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1            68 µs         │ 121.8 µs      │ 68.22 µs      │ 75.14 µs      │ 100     │ 100
╰─ part2            70.09 µs      │ 180.6 µs      │ 70.23 µs      │ 71.91 µs      │ 100     │ 100 

y2023_day_05_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part1            26.16 µs      │ 38.21 µs      │ 26.37 µs      │ 26.73 µs      │ 100     │ 100

y2023_day_06_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1            289.7 ns      │ 4.799 µs      │ 299.7 ns      │ 346.8 ns      │ 100     │ 100
╰─ part2            714.7 ns      │ 1.024 µs      │ 719.7 ns      │ 726.2 ns      │ 100     │ 200

y2023_day_08_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1            436.4 µs      │ 679.3 µs      │ 517.4 µs      │ 519.4 µs      │ 100     │ 100
╰─ part2            1.641 ms      │ 2.284 ms      │ 1.729 ms      │ 1.817 ms      │ 100     │ 100
